# eShopSolution

./: .gitignore  README.md  SQLQuery.sql  eShopSolution.sln  report.txt
Application/: Application.csproj  DependencyInjection.cs
Application/Exceptions/: UnauthorizeException.cs
Application/Features/Capacities/Commands/CreateCapacity/: CreateCapacityCommand.cs
Application/Features/Capacities/Commands/DeleteCapacity/: DeleteCapacityByIdCommand.cs
Application/Features/Capacities/Commands/UpdateCapacity/: UpdateCapacityCommand.cs
Application/Interfaces/: IGenericRepository.cs
Application/Interfaces/Repositories/: ICapacityRepository.cs  ICartDetailRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IColorRepository.cs  ICurrentUserRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  IRoleRepository.cs  ISizeRepository.cs  IStorageRepository.cs
Application/Mappings/: Pagination.cs  ProductUrlResolver.cs
Application/Mappings/Categorys/: CategoryMappings.cs
Application/Mappings/Images/: ImageMappings.cs
Application/Mappings/Order/: OrderMappings.cs
Application/Mappings/Orders/: OrderMappings.cs
Application/Mappings/Product/: ProductMappings.cs
Application/Mappings/Products/: ProductMappings.cs
Application/Parameters/: Pagination.cs  ProductUrlResolver.cs  RequestParameter.cs
Application/Templates/: Export.html  ForgetPasswordSendMailTemplate.html
Application/Wrappers/: PagedResponse.cs  Response.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Configurations/: UserConfiguration.cs
Persistence/Constants/: ConstantsAtr.cs  RoleConstants.cs  UserConstants.cs
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/DatabaseSeeder/: DatabaseSeeder.cs  DatabaseSeeder_test.cs  IDatabaseSeeder.cs
Persistence/Migrations/: 20221110093040_Init.Designer.cs  20221114035314_Init.Designer.cs  20221114035314_Init.cs  20221115040458_add_review_cart_cartDetail.Designer.cs  20221115040458_add_review_cart_cartDetail.cs  20221209085100_add_image.Designer.cs  20221209085100_add_image.cs  20221226132810_Init.Designer.cs  20221226132810_Init.cs  20221226143024_Init.Designer.cs  20221226143024_Init.cs  20221229095137_Init.Designer.cs  20230204030244_Init.Designer.cs  20230204032956_Init.Designer.cs  20231003162958_Init1.Designer.cs  20231003162958_Init1.cs  20231012033118_Init.Designer.cs  20231012033118_Init.cs  20231015131355_Init.Designer.cs  20231116071715_Init.Designer.cs  20231116071715_Init.cs  20231116094238_update-Image.Designer.cs  20231116094238_update-Image.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: CapacityRepository.cs  CartDetailRepository.cs  CartRepository.cs  CategoryRepository.cs  ColorRepository.cs  CurrentUserRepository.cs  FileStorageRepository.cs  GenericRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  RoleRepository.cs  SizeRepository.cs
Persistence/Services/Clouds/: CloudinaryService.cs  ICloudinaryService.cs
Persistence/Services/Emails/: IMailService.cs  MailService.cs
Persistence/Services/Users/: IUserService.cs  UserService.cs
Persistence/Settings/: JWT.cs  MailSettings.cs
Persistence/Specifications/: SpecificationEvaluator.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Attributes/: CustomAuthorizeAtrtibute.cs
WebApi/Controllers/: BaseApiController.cs
WebApi/Controllers/v1/: AdministratorController.cs  CapacityController.cs  CartController.cs  CategoryController.cs  CloudController.cs  ColorController.cs  MailController.cs  OrderController.cs  OrderDetailController.cs  PermissionController.cs  ProductController.cs  ReviewController.cs  SizeController.cs  UserController.cs
WebApi/Extensions/: AppExtention.cs
WebApi/Middlewares/: ErrorHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/wwwroot/ExportOrder/ExportOrderById/: Order-4-20221121042249.xlsx  Order-4-20221121044054.xlsx
WebApi/wwwroot/Templates/: ForgetPasswordSendMail.html  OrderTemplate.xlsx
(+163 files in other folders)
